{
    "name": "order-management",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.12.3",
      "dotenv": "^10.0.0"
    },
    "scripts": {
      "start": "node server.js"
    }
  }
  